<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="aspnetControls.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <table style="font-family:Arial">
               <tr>
                   <td colspan="2" style="background-color:tan;text-align:center" class="auto-style1"> 
                       <h1>Searching Website</h1>
                       <asp:Panel ID="searchpanel" runat="server">     
                       <b>Search:</b>
                        <asp:TextBox ID="SearchTextBox" runat="server"></asp:TextBox>
                        <asp:Button ID="SearchBtn" runat="server" Text="Button"  />
                       </asp:Panel>
                   </td>
               </tr>
                
               <tr>
                   <td style="height:500px;background-color:white;width:150px;text-align:center">
                       <b>Select Master Page</b>
                       <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="true">
                           <asp:ListItem Text="Master Page 1" Value="~/Site3.Master"></asp:ListItem>
                           <asp:ListItem Text="Master Page 2" Value="~/Site4.Master"></asp:ListItem>
                       </asp:DropDownList>
                   </td>
                   <td style="height:500px;background-color:white;width:650px;text-align:center">
                       <asp:ContentPlaceHolder ID="DataPassingPlaceHolder" runat="server">
                           
                       </asp:ContentPlaceHolder>     
                   </td>
               </tr>

               <tr>
                   <td colspan="2" style="background-color:aquamarine;text-align:center">
                       <b>Website Footer</b>
                   </td>
               </tr>
           </table>
        </div>
    </form>
</body>
</html>
